services:
  app:
    image: local/reflex-app
    container_name: alejoide-app
    build:
      context: ../src
    env_file:
      - ./config/.app.env
    ports:
      - 8000:8000
    volumes:
      - static:/app/.web/_static

  webserver:
    image: nginx:alpine
    container_name: alejoide-webserver
    env_file:
      - ./config/.webserver.env
    ports:
      - 80:80
    volumes:
      - static:/usr/share/nginx/html
    depends_on:
      - app

volumes:
  static:
