services:

  app:
    image: alejoide/alejoide-web:latest
    container_name: alejoide-app
    env_file:
      - ./config/.app.env
    volumes:
      - static:/app/.web/_static
    networks:
      - default
      - nginx-proxy


  webserver:
    image: nginx:latest
    container_name: alejoide-webserver
    env_file:
      - ./config/.webserver.env
    volumes:
      - static:/usr/share/nginx/html
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - default
      - nginx-proxy


volumes:
  static:

networks:
  nginx-proxy:
    name: nginx-proxy	
    external: true
